[metadata]
name = node-configure
author = Kanod Team
version = 0.1.0

[options]
python_requires = >=3.6
packages = node_configure
include_package_data = True
install_requires =
  kanod-configure >= 0.1.0
  bcrypt >= 3.2.0

[options.entry_points]
console-scripts =
  kanod-postcmd = node_configure.main:main_post
